# Low-Latency-101

./: .gitignore  README.md  app.py  app_legacy.py  docker-compose.yml  latency_linter.py  requirements.txt  requirements2.txt  tmp_show.ps1  tmp_show.py
Tests/: C++.txt  Cpp_malloc_cout_loop.cpp  Cpp_positive_includes.cpp  Cpp_shared_ptr_function_virtual.cpp  Cpp_vector_no_reserve.cpp  Cpp_vector_with_reserve.cpp  Java.txt  Java_Positive_DirectByteBuffer.java  Java_Positive_Disruptor_Imports.java  Java_String_concat.java  Java_Synchronized_in_hotpath.java  Java_SystemOut_new_in_loop.java  Java_Thread_sleep.java  Python.txt  Python_container_alloc_loop.py  Python_memoryview_bytearray.py  Python_open_in_loop.py  Python_positive_signals.py  Python_print_in_nested_loop.py  Python_regex_compile_in_loop.py  Python_requests_in_loop.py  Python_string_concat_loop.py
core/latency_engine/: __init__.py  detectors.py  engine.py  gpt_review.py
engines/java-packet-engine/: README.md  build.gradle  settings.gradle
engines/java-packet-engine/src/jmh/java/com/lowlatency/packet/bench/: TransformBench.java
engines/java-packet-engine/src/main/java/com/lowlatency/packet/: OneCorePacketServer.java  ProcessingPipeline.java
engines/java-packet-engine/src/main/java/com/lowlatency/packet/client/: Client.java
engines/java-packet-engine/src/main/java/com/lowlatency/packet/ring/: SpscDemo.java
latency_engine/: __init__.py  engine.py  gpt_review.py
latency_engine/parsers/: python_parser.py
latency_engine/rules/: cpp_rules.json  java_rules.json  python_rules.json
ui/: streamlit_app.py
(+10 files in other folders)
